NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkDUlYAdIfKKn4671ndEDYhgJ1EX7XFZg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aniver-lembre-data.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aniver-lembre-data
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aniver-lembre-data.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=162960054437
NEXT_PUBLIC_FIREBASE_APP_ID=1:162960054437:web:629b478d44ed3effc4954c
SESSION_SECRET='Y4bkgLocA+XDIH53XRSvH6hNDV5XtA8K+7K4RrcsveA='